<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-image: url(iframe004.html);
            background-color: white;
        }
        span > img {
            width: 100%;
        }
        span > a > p {
            background-attachment: scroll;
            background-color: brown;
            color: rgb(179, 174, 174);
            width: 100%;
            font-size: 2em;
            text-align: center;
            margin: 0%;
        }
        span > a {
            position: sticky;
            bottom: 0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <span>
        <img src="imagens/tela-twitter.jpg" alt="">
        <a href="https://twitter.com/guanabara" target="_blank"><p>Acesse aqui o meu twitter</p></a>
    </span>
</body>
</html>