<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(iframe005.html);
            background-color: rgb(255, 255, 255);
        }
        span > img {
            width: 100%;
        }
        span > a > p {
            background-color: brown;
            color: rgb(179, 174, 174);
            width: 100%;
            font-size: 2em;
            text-align: center;
            margin: 0%;
        }
        span > a {
            position: sticky;
            bottom: 0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <span>
        <img src="imagens/tela-youtube.png" alt="">
        <a href="https://www.youtube.com/@CursoemVideo" target="_blank"><p>Acesse aqui o meu youtube</p></a>
    </span>
</body>
</html>